# TrackingAnimals

./: README.md
Tracking/: Tracking.sln
Tracking/Authentication/: Authentication.csproj  ServiceAuth.cs
Tracking/Authentication/Implements/: AuthService.cs
Tracking/Authentication/Interfaces/: IAuthService.cs
Tracking/BLL/: BLL.csproj
Tracking/BLL/Models/Token/: RefreshTokenRequestModel.cs  TokenModel.cs  TokenRequestModel.cs
Tracking/BLL/Service/: ServiceModule.cs
Tracking/BLL/Service/Base/: IBaseService.cs
Tracking/BLL/Service/Implements/: AnimalService.cs  AuthService.cs  LocationService.cs  SessionService.cs  TypeService.cs  UserService.cs  VisitLocationService.cs
Tracking/BLL/Service/Interfaces/: IAnimalService.cs  IAuthService.cs  ILocationService.cs  ISessionService.cs  ITypeService.cs  IUserService.cs  IVisitLocationService.cs
Tracking/Common/: HashHelper.cs  PassHelper.cs
Tracking/Common/ClaimHelper/: ClaimPrincipalExt.cs  Utils.cs
Tracking/Config/Configs/: AuthConfig.cs
Tracking/DAL/: DAL.csproj  DataContext.cs  ServiceDal.cs
Tracking/DAL/Base/: IBaseRepo.cs
Tracking/DAL/Interfaces/: IAnimalRepo.cs  ILocationRepo.cs  ISessionRepo.cs  ITypeRepo.cs  IUserRepo.cs  IVisitLocationRepo.cs
Tracking/DAL/Repositories/: AnimalRepo.cs  LocationRepo.cs  SessionRepo.cs  TypeRepo.cs  UserRepo.cs  VisitLocationRepo.cs
Tracking/Domain/: Domain.csproj  IModule.cs
Tracking/Domain/Enum/: Gender.cs  LifeStatus.cs
Tracking/Tracking/: Program.cs  Tracking.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+50 files in other folders)
